# CZERTAINLY-Interfaces

./: README.md  pom.xml
.github/: release.yml
.github/workflows/: build.yml  codeql.yml  publish-package.yml  workflow_run_pruner.yml
src/main/java/com/czertainly/api/: AttributeApiClient.java  AuthorityInstanceApiClient.java  BaseApiClient.java  CAInstanceApiClient.java  CertificateApiClient.java  ConnectorApiClient.java  DiscoveryApiClient.java  EndEntityApiClient.java  EndEntityProfileApiClient.java  HealthApiClient.java
src/main/java/com/czertainly/api/api_clients/: AttributeApiClient.java  AuthorityInstanceApiClient.java  BaseApiClient.java  CertificateApiClient.java  ConnectorApiClient.java  DiscoveryApiClient.java  EndEntityApiClient.java  EndEntityProfileApiClient.java  HealthApiClient.java
src/main/java/com/czertainly/api/api_clients/v2/: CertificateApiClient.java
src/main/java/com/czertainly/api/clients/: ApiClientConnectorInfo.java  AttributeApiClient.java  AuthorityInstanceApiClient.java  BaseApiClient.java  CertificateApiClient.java  ComplianceApiClient.java  ConnectorApiClient.java  CzertainlyBaseApiClient.java  DiscoveryApiClient.java  EndEntityApiClient.java  EndEntityProfileApiClient.java  EntityInstanceApiClient.java  HealthApiClient.java  LocationApiClient.java  NotificationInstanceApiClient.java  SchedulerApiClient.java
src/main/java/com/czertainly/api/clients/cryptography/: CryptographicOperationsApiClient.java  KeyManagementApiClient.java  TokenInstanceApiClient.java
src/main/java/com/czertainly/api/clients/mq/: AttributeApiClient.java  AuthorityInstanceApiClient.java  CertificateApiClient.java  ComplianceApiClient.java  ConnectorApiClient.java  CryptographicOperationsApiClient.java  DiscoveryApiClient.java  EndEntityApiClient.java  EndEntityProfileApiClient.java  EntityInstanceApiClient.java  HealthApiClient.java  KeyManagementApiClient.java  LocationApiClient.java  NotificationInstanceApiClient.java  ProxyClient.java  TokenInstanceApiClient.java
src/main/java/com/czertainly/api/clients/secret/: SecretApiClient.java  VaultApiClient.java
src/main/java/com/czertainly/api/clients/v2/: CertificateApiClient.java  ComplianceApiClient.java  HealthApiClient.java  InfoApiClient.java  MetricsApiClient.java
src/main/java/com/czertainly/api/config/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/czertainly/api/config/serializer/: AttributeContentDeserializer.java  BaseAttributeDeserializer.java  BaseAttributeSerializer.java  MetadataAttributeDeserializer.java  RequestAttributeDeserializer.java  ResponseAttributeSerializer.java
src/main/java/com/czertainly/api/core/modal/: AddAdminRequestDto.java  AddClientRequestDto.java  AdminDto.java  AdminRole.java  AuditLogDto.java  AuditLogFilter.java  AuditLogResponseDto.java  AuthClientToRaProfileRequestDTO.java  AuthProfileDto.java  CertificateOwnerBulkUpdateDto.java  CertificateOwnerRequestDto.java  ClientAddEndEntityRequestDto.java  ClientBaseEndEntityRequestDto.java  ClientCertificateRevocationDto.java  ClientCertificateSignRequestDto.java  ClientCertificateSignResponseDto.java  ClientDto.java  ClientEditEndEntityRequestDto.java  ClientEndEntityDto.java  DeauthClientToRaProfileRequestDto.java  EditAdminRequestDto.java  EditAuthProfileDto.java  EditClientRequestDto.java  EventTypeEnum.java  ExportResultDto.java  IdAndCertificateIdDto.java  IdDto.java  ObjectType.java  OperationStatusEnum.java  OperationType.java  RegistrationStatusEnum.java  UuidDto.java  (+7 more)
src/main/java/com/czertainly/api/exception/: AcmeProblemDocumentException.java  ActionException.java  AlreadyExistException.java  AttributeException.java  CbomRepositoryException.java  CertificateException.java  CertificateOperationException.java  CertificateRequestException.java  ConnectionServiceException.java  ConnectorClientException.java  ConnectorCommunicationException.java  ConnectorEntityNotFoundException.java  ConnectorException.java  ConnectorProblemException.java  ConnectorServerException.java  CryptographicOperationException.java  DiscoveryException.java  EventException.java  KeyManagementException.java  LocationException.java  MessageHandlingException.java  NotDeletableException.java  NotFoundException.java  NotSupportedException.java  RuleException.java  ScepException.java  SchedulerException.java  TokenInstanceException.java  ValidationError.java  ValidationException.java
src/main/java/com/czertainly/api/interfaces/: AttributesController.java  AuthProtectedConnectorController.java  AuthProtectedController.java  AuthorityInstanceController.java  CAInstanceController.java  CertificateController.java  DiscoveryController.java  EndEntityController.java  EndEntityProfilesController.java  HealthController.java  InfoController.java  NoAuthController.java
src/main/java/com/czertainly/api/model/: AttributeCallback.java  AttributeCallbackMapping.java  AttributeDefinition.java  AttributeDependency.java  AttributeValueTarget.java  BaseAttributeDefinitionTypes.java  ClientAttributeDefinition.java  ErrorMessageDto.java  HealthDto.java  HealthStatus.java  Identified.java  NameAndIdDto.java  NameAndUuidDto.java  NameIdUuidDto.java  Named.java  RequestAttributeDto.java  UuidDto.java
src/main/java/com/czertainly/api/v2/: CertificateApiClient.java
src/main/java/com/czertainly/config/: TrustedCertificatesConfig.java
src/main/java/com/czertainly/core/deprecated/: AttributeDefinitionUtils.java
src/main/java/com/czertainly/core/impl/: X509CertificateObject.java
src/main/java/com/czertainly/core/interfaces/: AuthorityProvider.java  CaConnector.java  CertificateObject.java  CommonObject.java  Connector.java  CredentialObject.java
src/main/java/com/czertainly/core/util/: AttributeDefinitionUtils.java  AttributeMigrationUtils.java  CertificateUtil.java  CryptographicHelper.java  DatabaseMigrationUtils.java  KeyStoreUtils.java  V2AttributeMigrationUtils.java
src/test/java/com/czertainly/api/: ApiClientTest.java
src/test/java/com/czertainly/util/: AttributeDefinitionUtilsTest.java  AttributeMigrationUtilsTest.java  BitMaskEnumTest.java
(+1379 files in other folders)
